# This shows an example of how to configure these error pages.
ErrorDocument 400 /404.html
ErrorDocument 401 /401.html
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 405 /405.html
ErrorDocument 408 /408.html
ErrorDocument 410 /410.html
ErrorDocument 413 /413.html
ErrorDocument 414 /414.html
ErrorDocument 429 /429.html
ErrorDocument 431 /431.html
ErrorDocument 451 /451.html
ErrorDocument 500 /500.html
ErrorDocument 501 /501.html
ErrorDocument 502 /502.html
ErrorDocument 503 /503.html
ErrorDocument 504 /504.html
ErrorDocument 505 /505.html